# onion-architecture

./: .cursor-instructions  .gitignore  COMPLETION_REPORT.md  DELIVERABLES_CHECKLIST.md  Directory.Build.props  Directory.Packages.props  FILE_STRUCTURE_INDEX.md  GETTING_STARTED.md  INFRASTRUCTURE_INDEX.md  INFRASTRUCTURE_SETUP.md  PRD_EXECUTION_SUMMARY.md  Payments.sln  QUICK_REFERENCE.md  README.md  Rename-Template.ps1  START_HERE.md  Starter.sln  TEMPLATE_SUMMARY.md  TERRAFORM_DEPLOYMENT_PRD.md
.github/workflows/: deploy-dev.yml  terraform-test.yml
Backend/: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Backend/0_Core/Common/: Class1.cs  EnvironmentVariables.cs
Backend/0_Core/Contracts/: Class1.cs  Starter.Contracts.csproj  TodoDtos.cs
Backend/0_Core/Domain/: Class1.cs
Backend/0_Core/Messaging/: Class1.cs  Starter.Messaging.csproj
Backend/0_Core/Messaging/Commands/: CreateTodoItem.cs
Backend/0_Core/Messaging/Events/: TodoItemCompleted.cs  TodoItemCreated.cs
Backend/1_Infrastructure/Infrastructure/: Class1.cs  Starter.Infrastructure.csproj
Backend/1_Infrastructure/Infrastructure/Database/: RepositoryDbContext.cs  RepositoryDbContextFactory.cs  RepositoryManager.cs  UnitOfWork.cs
Backend/1_Infrastructure/Infrastructure/Database/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
Backend/1_Infrastructure/Infrastructure/Database/Migrations/: 20260114144946_InitialCreate.Designer.cs  20260114144946_InitialCreate.cs  RepositoryDbContextModelSnapshot.cs
Backend/1_Infrastructure/Infrastructure/Database/Repositories/: RepositoryBase.cs  TodoItemRepository.cs  TodoListRepository.cs
Backend/1_Infrastructure/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Backend/2_Application/Services/: Class1.cs  NotificationService.cs  ServiceManager.cs  Starter.Services.csproj  TodoItemService.cs  TodoListService.cs
Backend/2_Application/Services.Abstractions/: Class1.cs  INotificationService.cs  IServiceManager.cs  ITodoItemService.cs  ITodoListService.cs  Starter.Services.Abstractions.csproj
Backend/2_Application/Services/Extensions/: ServiceCollectionExtensions.cs
Backend/2_Application/Services/Properties/: AssemblyInfo.cs
Backend/3_Run/Docker/: docker-compose.yml
Backend/3_Run/ServiceBus/: Program.cs  Starter.ServiceBus.csproj  appsettings.json
Backend/3_Run/ServiceBus/Handlers/: CreateTodoItemHandler.cs
Backend/3_Run/ServiceBus/Properties/: launchSettings.json
Backend/3_Run/Web/: Dockerfile  Program.cs  Starter.Web.csproj  Starter.Web.http  appsettings.json
Backend/3_Run/Web/Controllers/: TodoItemsController.cs  TodoListsController.cs
Backend/3_Run/Web/Middleware/: ExceptionHandlingMiddleware.cs
Backend/Contracts/: AccountDto.cs  AccountForCreationDto.cs  BillerDto.cs  BillerForCreationDto.cs  BillerForUpdateDto.cs  CustomerAddressDto.cs  CustomerAddressForCreationDto.cs  CustomerAddressForUpdateDto.cs  OwnerDto.cs  OwnerForCreationDto.cs  OwnerForUpdateDto.cs  README.md
Backend/Contracts/Enums/: AddressType.cs
Backend/Domain/: README.md
Backend/Domain/Entities/: BaseEntity.cs  Biller.cs  BillerConfiguration.cs  Customer.cs  CustomerAddress.cs  IPaymentTable.cs  Invoice.cs  InvoiceLineItem.cs  InvoiceLog.cs  Payment.cs  PaymentGateway.cs  PaymentMethod.cs  (+1 more)
Backend/Payments.AcceptanceTests/: BillerServiceTests.cs  Payments.AcceptanceTests.csproj  TestFixture.cs
Backend/Persistence/: Persistence.csproj  README.md  RepositoryDbContext.cs  ServiceCollectionExtensions.cs
Backend/Persistence/Configurations/: BaseEntityConfiguration.cs  BillerConfiguration.cs  CustomerConfiguration.cs  InvoiceConfiguration.cs  InvoiceLineItemConfiguration.cs  InvoiceLogConfiguration.cs  PaymentConfiguration.cs  PaymentGatewayConfiguration.cs  PaymentMethodConfiguration.cs  UserConfiguration.cs
Backend/Persistence/Migrations/: 20250619202701_InitialCreate.Designer.cs  20250619202701_InitialCreate.cs  20250619210202_AddRemainingTables.Designer.cs  20250619210202_AddRemainingTables.cs  20250619220458_UpdateRemainingTables.Designer.cs  20250619220458_UpdateRemainingTables.cs  20250619222219_UpdateAuditFields.Designer.cs  20250619222219_UpdateAuditFields.cs  20250619222616_AddBaseEntityConfiguration.Designer.cs  20250619222616_AddBaseEntityConfiguration.cs  20250625185714_AddCustomerAddressTable.Designer.cs  20250625185714_AddCustomerAddressTable.cs  RepositoryDbContextModelSnapshot.cs
Backend/Persistence/Properties/: AssemblyInfo.cs
Backend/Persistence/Repositories/: BillerRepository.cs  GenericRepository.cs  RepositoryManager.cs  UnitOfWork.cs
Backend/Presentation/: AssemblyReference.cs  Presentation.csproj  README.md
Backend/Presentation/Controllers/: BillersController.cs  CustomerAddressesController.cs
Backend/Services/: BillerService.cs  CustomerAddressService.cs  README.md  ServiceCollectionExtensions.cs  ServiceManager.cs  Services.csproj
Backend/Services.Abstractions/: IBillerService.cs  ICustomerAddressService.cs  IServiceManager.cs  README.md  Services.Abstractions.csproj
Backend/Tests/UnitTests/: Starter.UnitTests.csproj  TodoItemServiceTests.cs
Backend/Web/: Dockerfile  Program.cs  README.md  ServiceCollectionExtensions.cs  Startup.cs  Web.csproj  appsettings.Development.json
Backend/Web/Middleware/: ExceptionHandlingMiddleware.cs
Backend/Web/Properties/: launchSettings.json
Deploy/: README.md  database.tf  ecs.tf  load_balancer.tf  main.tf  network.tf  outputs.tf  security_groups.tf  variables.tf
Deploy/scripts/: apply.sh  db-migrate.sh  destroy.sh  init.sh  plan.sh
Deploy/shared/: backend.tf  provider.tf
Frontend/: .eslintrc.cjs  README.md  TESTING.md  index.html  package-lock.json  package.json  test-api-real.js  test-api.mjs  test-output.txt  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.js  vite.config.ts
Frontend/scripts/: regenerate-api-client.cjs
Frontend/src/: App.test.tsx  App.tsx  index.css  main.tsx
tests/: Makefile  docker-compose.localstack.yml  init-aws.sh  run-tests.ps1
work-in-progress/: CustomerAddress-Implementation-Plan.md
(+81 files in other folders)
