<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\Starter.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NServiceBus" />
  </ItemGroup>
</Project>
