<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\0_Core\Contracts\Starter.Contracts.csproj" />
    <ProjectReference Include="..\..\0_Core\Domain\Starter.Domain.csproj" />
    <ProjectReference Include="..\..\0_Core\Common\Starter.Common.csproj" />
  </ItemGroup>
</Project>
